HIVE_SERVER2_IDLE_SESSION_TIMEOUT_SECONDS=300
HIVE_SERVER2_SESSION_CHECK_INTERVAL_SECONDS=10

JEC_CLUSTER_NAME=
JEC_MIN_ELASTIC_CLUSTER_NODES=
JEC_MAX_ELASTIC_CLUSTER_NODES=
JEC_MAX_SESSIONS_PER_NODE=
JEC_SUBNET_ID=
JEC_JITSU_SERVER_INSTANCE_TYPE=
JEC_JITSU_SERVER_INSTANCE_AMI=
JEC_JITSU_SERVER_SECURITY_GROUP_ID=
JEC_JITSU_SERVER_IAM_INSTANCE_PROFILE_NAME=
JEC_JITSU_SERVER_IAM_INSTANCE_KEY_PAIR=